<html>
<head>
<title><clothing app</title>
<style>
body{
background-image:url("wallpic.jpeg");
background-size:1000px 500px;
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat;
}
h1{
margin-top:50px;
color:white;

}
.nav{
position:sticky;
margin-top:30px;
margin-right:20px;
margin-left:20px;
text-align:center;
background-color:transparent;
box-shadow:0px 3px 15px black;
box-sizing:content-box;
}
.nav a{
display:block;
text-decoration:none;
font-size:18px;
padding:20px 10px;
color:black;
}
.nav li{
display:inline-block;
padding-right:20px;
padding-left:20px;
}

</style>
</head>
<body bgcolor="brown">
<h1>WELCOME TO VINOTH FASHION WORLD</h1>
<div>
<ul class="nav">
<li><a href="index.html">HOME</a></li>
<li><a href="men.html">MEN</a></li>
<li><a href="kids.html">KIDS</a></li>
</ul>
</div>
<html>
    <head>
        <title>audio and video</title>
    </head>
    <body>
        <center>
            
    <video muted controls height="500px" width="500px" poster="nammakadaii.jpeg">
                <source src="VIDEOPLAY.mp4">
            </video>
        </center>
        <center>
            <hr>
                    </center>
    </body>
</html>

</body>
</html>