<html>
<head>
<title><MEN'S DRESS COLLECTION</title>
<style>
body{
background-color:#d9c9c5;
background-size:1000px 500px;
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat;
}
.nav{
position:sticky;
margin-top:30px;
margin-right:20px;
margin-left:20px;
text-align:center;
background-color:transparent;
box-shadow:0px 3px 15px black;
box-sizing:content-box;
}
.nav a{
display:block;
text-decoration:none;
font-size:18px;
padding:20px 10px;
color:black;
}
.nav li{
display:inline-block;
padding-right:20px;
padding-left:20px;
}
</style>
</head>
<body bgcolor="blue">
<div claSS="container">
<h1> OUR EXCLUSIVEly MEN'S COLLECTION</h1>
<div>
<ul class="nav">
<li><a href="index.html">HOME</a></li>
<li><a href="men.html">MEN</a></li>
<li><a href="kids.html">KIDS</a></li>
</ul>
</div>

<center>
            <div class="but">
                <table1 border="none" cellpadding="5px" cellspacing="5px" bgcolor="transparent" height="300px" width="100px" align="cover">
                                  <tr>
                <td><img src="menmodel.jpeg"height="280px" width="280px"></td>
                 <td><img src="menn.jpeg" height="280px" width="280px"></td>
                              </td>
             </tr>
            </table1>
    </div>
</center>
<a href="index.html" class="button">home</a>
<a href="kids.html" class="button">kids</a>



</body>
</html>